('C:\\Users\\SCESecure\\Desktop\\개인\\개발\\Python\\S.I\\build\\SetupSource\\SetupSource.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\SCESecure\\Desktop\\개인\\개발\\Python\\S.I\\build\\SetupSource\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\SCESecure\\Desktop\\개인\\개발\\Python\\S.I\\build\\SetupSource\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\SCESecure\\Desktop\\개인\\개발\\Python\\S.I\\build\\SetupSource\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\SCESecure\\Desktop\\개인\\개발\\Python\\S.I\\build\\SetupSource\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\SCESecure\\Desktop\\개인\\개발\\Python\\S.I\\build\\SetupSource\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\SCESecure\\Desktop\\개인\\개발\\Python\\S.I\\build\\SetupSource\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\SCESecure\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\SCESecure\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('SetupSource',
   'C:\\Users\\SCESecure\\Desktop\\개인\\개발\\Python\\S.I\\SetupSource.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
